<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Соцсеть{% endblock %}</title>

  {# Во Flask был CSRF-токен; в Nest его либо не используем, либо подключим позже через csurf #}
  <meta name="csrf-token" content="{{ csrf_token | default('') }}">

  {# Статические файлы теперь отдаются по /static/... #}
  <link rel="stylesheet" href="/static/style.css" />

  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
<div class="container">
  <div class="sidebar">
    {% if current_user and current_user.id %}
      <div class="user-info" style="display: flex; align-items: center; gap: 8px; padding: 10px;">
        <img
          src="/uploads/{{ (current_user.avatar_url or '') | replace('static/uploads/', '') }}"
          alt="Аватар"
          style="width:45px; height:45px; border-radius:50%;"
        />
        <span><strong>{{ current_user.username }}</strong></span>
      </div>
    {% endif %}

    <h3>Меню</h3>
    <ul>
      {% if current_user and current_user.id %}
        <li><a href="/api/">Главная</a></li>
        <li><a href="/api/profile/view">Профиль</a></li>
        <li><a href="/api/friends/view">Друзья</a></li>
        <li><a href="/api/my-actions/view">Мои действия</a></li>
        <li><a href="/api/world/view">Наш мир</a></li>
        <li><a href="/api/auth/logout">Выход</a></li>
      {% else %}
        <li><a href="/">Главная</a></li>
        <li><a href="/api/auth/login">Вход</a></li>
        <li><a href="/api/auth/register">Регистрация</a></li>
      {% endif %}
    </ul>
  </div>

  {# Flash-сообщения были Flask-овые; если оставляем — прокидывай messages в контекст из контроллера #}
  {% if messages and messages.length %}
    <div id="flash-messages" style="position: fixed; top: 20px; right: 20px; background: #44c767; color: white; padding: 10px; border-radius: 8px;">
      {% for message in messages %}
        {{ message }}
      {% endfor %}
    </div>
    <script>
      setTimeout(() => {
        const msg = document.getElementById('flash-messages');
        if (msg) msg.style.display = 'none';
      }, 3000);
    </script>
  {% endif %}

  <div class="content">
    {% block content %}{% endblock %}
  </div>

  <div class="sidebar-right">
    <p><strong>Нас уже:</strong> {{ total_users | default(0) }}</p>
    <p><strong>Онлайн:</strong> {{ online_users | default(0) }}</p>
  </div>
</div>

<script>
  window.CURRENT_USER_ID = {{ (current_user and current_user.id) | default('null') }};
</script>

{# Имитация «пинга» активности — если в Nest есть POST /update_activity #}
<script>
  setInterval(() => {
    fetch('/update_activity', { method: 'POST' }).catch(()=>{});
  }, 10000);
</script>

{# Подключаем твои фронтовые скрипты из /static/js #}
<script src="/static/js/socket.js"></script>
<script src="/static/js/friends.js"></script>
<div id="notification-container" class="notification-container"></div>
<script src="/static/js/api.js"></script>

</body>
</html>
