{% extends 'base.html' %}

{% block title %}Вход{% endblock %}

{% block content %}
<h2>Вход</h2>
<form id="login-form" method="POST" action="/api/auth/login" novalidate>
  <label>Имя пользователя:</label><br>
  <input type="text" name="username" required><br><br>

  <label>Пароль:</label><br>
  <input type="password" name="password" required><br><br>

  <input type="submit" value="Войти">
</form>

<script src="/static/js/auth.js"></script>
{% endblock %}
