{% extends "base.html" %}

{% block title %}Главная{% endblock %}

{% block content %}
<h2>Добро пожаловать!</h2>
<h3>Топ 10 действий (по отметкам за последнюю минуту)</h3>
<ul id="top-actions-list" style="list-style: none; padding: 0;">
  <li>Загрузка...</li>
</ul>

<script>
function updateTopActions() {
  fetch('/api/actions/get_top_actions')
    .then(r => r.json())
    .then(data => {
      const list = document.getElementById('top-actions-list');
      list.innerHTML = '';
      if (!data || data.length === 0) {
        const li = document.createElement('li');
        li.textContent = 'Нет активных действий';
        list.appendChild(li);
        return;
      }
      data.forEach((action, index) => {
        const li = document.createElement('li');
        li.style.display = 'flex';
        li.style.justifyContent = 'space-between';
        li.style.padding = '6px 10px';
        li.style.borderBottom = '1px solid #ccc';

        const left = document.createElement('span');
        // Страницы action нет — показываем текст без навигации
        const title = document.createElement('span');
        title.textContent = `${index + 1}. ${action.text}`;
        left.appendChild(title);

        const right = document.createElement('span');
        right.textContent = `${action.marks}`;

        li.appendChild(left);
        li.appendChild(right);
        list.appendChild(li);
      });
    })
    .catch(() => {});
}
updateTopActions();
setInterval(updateTopActions, 1000);
</script>
{% endblock %}